<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="stylesheet" href="/styles/AppPortofolio.css"/>
    <link rel="stylesheet" href="/styles/HeaderComponent.css"/>
    <link rel="stylesheet" href="/styles/AboutMe.css"/>
    <link rel="icon" href="/images/logo.png"/>
    <title>This is Hakim's [dot] com || About Me</title>
</head>
<body>
    <div class="app-portofolio-container">
        <div class="app-portofolio-box">
            <div class="app-portofolio-profile">
            <div class="burger-button" onclick="showSidebar()">
                <div class="burger-1"></div>
                <div class="burger-2"></div>
                <div class="burger-3"></div>
            </div>
            <div class="app-portofolio-profile-name">
                <h2 class="text-2xl mb-3">Rifqi Taufiqul Hakim</h2>
                <h4>Fullstack Javascript / Typescript Developer</h4>
            </div>
            </div>
            <div class="header-container hide-sidebar" id="showSidebar">
                <div class="header-row">
                    <div class="header-links">
                        <a href="./index.html" class="link-active">About</a>
                        <a href="./pages/experiences.html" class="">Experiences</a>
                        <a href="./pages/contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <div class="app-portofolio-content">
            <div class="mb-4">
                <h1 class="text-lg mb-2">about me</h1>
                <p class="text-sm">
                    Hello, My name is Hakim, I love coding, why? cuz it's make my brain feels like oooooohhhh..
                    especially when you need some a logic, but the logic is BooooOm!, I mean you don't get it almost a half day, lol.
                    Tbh, I love to code the front-end but not really like to design. My design is not that good,
                    so I prefer to search a design in colorlib.com or in google, then I re-code it with my logic.
                    Mostly I love to code the Backend cuz my teeth feel itchy when I code it, and my brain feel like that-laaaaa...
                    So, do I great in backend? of course not at all, I still learn and still need prayer to god and stackoverflow to help me fix the problem.
                    how about front-end? etdah, sama aja deng *just the same deng.
                </p>
            </div>
            <div class="div-custom-hr mb-3"></div>
                <div class="title-skills mb-4">
                    <h1 class="text-lg">skills</h1>
                    <input class="text-xs" id="search-input" type="text" placeholder="Search my skill" oninput="searchFunction()"/>
                </div>
                <div class="about-me-skills" id="about-skills-data">
                </div>
            </div>
        </div>
    </div>
</body>

<script>
let ImageNodeJs = "/images/node-js.png";
let ImageJavascript = "/images/javascript.png";
let ImageExpressJs = "/images/Expressjs.png";
let ImageNestJs = "/images/nestjs.png";
let ImageMongoDB = "/images/mongodb.png";
let ImageMySQL = "/images/MySQL.png";
let ImageNuxtJs = "/images/nuxt-js.png";
let ImageVueJs = "/images/vue-js.png";
let ImageReactJs = "/images/react-js.png";
let ImageWebSocket = "/images/websocket.png";

let toggleSidebar = true

let showSidebar = () => {
    let sidebar = document.getElementById("showSidebar")
    if (toggleSidebar) {
        sidebar.classList.remove("hide-sidebar")
        toggleSidebar = false
    } else {
        sidebar.classList.add("hide-sidebar")
        toggleSidebar = true
    }
}

const skills = [
    {
        toFilter: "javascript",
        name: "Javascript",
        description: "Javascript is the most popular programming language, all web apps definitely use this language.",
        css: "skill-javascript",
        icon: ImageJavascript
    },
    {
        toFilter: "nodejs",
        name: "NodeJs",
        description: "NodeJs is an open source server environment, and it's free. Most my webapps and API use this.",
        css: "skill-node",
        icon: ImageNodeJs
    },
    {
        toFilter: "expressjs",
        name: "ExpressJs",
        description: "ExpressJs is a framework for Nodejs, I use this for a simple apps that not need a complex rules.",
        css: "skill-expressjs",
        icon: ImageExpressJs
    },
    {
        toFilter: "nestjs",
        name: "NestJs",
        description: "NestJs is a framework for Nodejs, same as expressjs but I use this for apps that need a complex rules.",
        css: "skill-expressjs",
        icon: ImageNestJs
    },
    {
        toFilter: "mongodb",
        name: "MongoDB",
        description: "MongoDB is a document database, it stores datas in JSON type. I use this for a simple apps or apps that doesn't need too much change.",
        css: "skill-mongodb",
        icon: ImageMongoDB
    },
    {
        toFilter: "mysql",
        name: "MySQL",
        description: "MySQL is a document database and it's SQL, what is SQL? the simple answer is a Relation Database. I use this for complex apps or apps that need a data structure to change any time.",
        css: "skill-mysql",
        icon: ImageMySQL
    },
    {
        toFilter: "nuxtjs",
        name: "NuxtJs",
        description: "NuxtJs is a framework to create a vue apps, it's using Javascript or Typescript. I love to use it, most my apps is using VueJs and NuxtJs made my structure more clear.",
        css: "skill-nuxtjs",
        icon: ImageNuxtJs
    },
    {
        toFilter: "vuejs",
        name: "VueJs",
        description: "VueJs is a progressive framework for building user interface, and of course it's using Javascript or Typescript. If I create a simple apps, I use it.",
        css: "skill-vuejs",
        icon: ImageVueJs
    },
    {
        toFilter: "reactjs",
        name: "ReactJs",
        description: "ReactJs same as VueJs, but it's made by facebook team, in academy we use it. I use it when I want it, why? the structure code is cool, so when I get bored on code with VueJs, I play with this.",
        css: "skill-reactjs",
        icon: ImageReactJs
    },
    {
        toFilter: "websocket",
        name: "Websocket",
        description: "WebSocket is a computer communications protocol, I use it when I need it. Like notification, chatt apps, video call or voice call. All that need a real-time communication, I use it.",
        css: "skill-websocket",
        icon: ImageWebSocket
    },
]

let filterSkills = []

filterSkills = skills

let searchFunction = () => {
    let text = document.getElementById("search-input").value.toLowerCase()
    filterSkills = skills.filter(x => x.toFilter.includes(text))
    showFilter()
}

let showFilter = () => {

    document.getElementById("about-skills-data").innerHTML = ""

    for (var i=0; i<filterSkills.length; i++) {
        let skill_list_container = document.createElement('div')
        skill_list_container.className = "skill-list text-sm"

        let image_skill_icon = document.createElement('img')
        image_skill_icon.src = filterSkills[i].icon
        image_skill_icon.alt = filterSkills[i].name

        let skill_list_row = document.createElement('div')

        let span_skill_name = document.createElement('span')
        span_skill_name.style = "font-size:16px; font-weight:bold"
        span_skill_name.append(`${filterSkills[i].name} - `)

        let span_skill_description = document.createElement('span')
        span_skill_description.append(`${filterSkills[i].description}`)

        skill_list_row.appendChild(span_skill_name)
        skill_list_row.appendChild(span_skill_description)

        skill_list_container.appendChild(image_skill_icon)
        skill_list_container.appendChild(skill_list_row)

        document.getElementById("about-skills-data").append(skill_list_container)
    }
}

window.onload = showFilter()


</script>

</html>