<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="stylesheet" href="/styles/AppPortofolio.css"/>
    <link rel="stylesheet" href="/styles/HeaderComponent.css"/>
    <link rel="stylesheet" href="/styles/Contact.css"/>
    <link rel="icon" href="/images/logo.png"/>
    <title>This is Hakim's [dot] com || Contact Me</title>
</head>
<body>
    <div class="app-portofolio-container">
        <div class="app-portofolio-box">
            <div class="app-portofolio-profile">
            <div class="burger-button" onclick="showSidebar()">
                <div class="burger-1"></div>
                <div class="burger-2"></div>
                <div class="burger-3"></div>
            </div>
            <div class="app-portofolio-profile-name">
                <h2 class="text-2xl mb-3">Rifqi Taufiqul Hakim</h2>
                <h4>Fullstack Javascript / Typescript Developer</h4>
            </div>
            </div>
            <div class="header-container hide-sidebar" id="showSidebar">
                <div class="header-row">
                    <div class="header-links">
                        <a href="../index.html">About</a>
                        <a href="./experiences.html">Experiences</a>
                        <a href="./contact.html" class="link-active">Contact</a>
                    </div>
                </div>
            </div>
            <div class="app-portofolio-content">
                <div>
                    <div class="contact-fieldset">
                        <fieldset>
                            <legend>
                                <div class="contact-fieldset-box" id="contact-data">
                                    <h1>
                                        Contact me
                                    </h1>
                                </div>
                            </legend>
                            <div>
                                <p>
                                    Hi!, If you want to contact me by email, you can send your email to rifqitaufiqulhakim1999@gmail.com .
                                </p>
                                <p>
                                    btw, now I'm open to hire!
                                </p>
                            </div>
                        </fieldset>
                    </div>
                    <div class="contact-call">
                        <div class="contact-call-button">
                            <p>
                                This video is explains why the contact page is so simple?, if my english is not that good, mmmm I'm sure that you still understand what I'm talking about.
                            </p>
                            <video width="520" height="240" controls>
                                <source src="/video/video-contact.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

let ImageLinkedIn = "/images/linkedin.png"
let ImageGitHub = "/images/github.png"
let ImageGitLab = "/images/gitlab.png"
let ImageGmail = "/images/gmail.png"

    let toggleSidebar = true

    let showSidebar = () => {
        let sidebar = document.getElementById("showSidebar")
        if (toggleSidebar) {
            sidebar.classList.remove("hide-sidebar")
            toggleSidebar = false
        } else {
            sidebar.classList.add("hide-sidebar")
            toggleSidebar = true
        }
    }

    let contacts = [
        {
            name: "LinkedIn",
            link: "https://www.linkedin.com/in/rifqi-taufiqul-hakim-6806bb194/",
            icon: ImageLinkedIn
        },
        {
            name: "GitHub",
            link: "https://github.com/hakimajaman",
            icon: ImageGitHub
        },
        {
            name: "GitLab",
            link: "https://gitlab.com/hakimajaman",
            icon: ImageGitLab
        },
        {
            name: "rifqitaufiqulhakim1999@gmail.com",
            link: "#",
            icon: ImageGmail
        }
    ]

    for(var i=0; i<contacts.length; i++) {
        let contact_container = document.createElement('a')
        contact_container.href = contacts[i].link
        contact_container.className = "contact-fieldset-link"

        let contact_link = document.createElement('div')

        let contact_icon_container = document.createElement('div')
        contact_icon_container.className = "contact-fieldset-item"

        let contact_icon = document.createElement('img')
        contact_icon.src = contacts[i].icon

        let textNode = document.createTextNode(contacts[i].name)

        contact_icon_container.appendChild(contact_icon)
        contact_container.appendChild(textNode)
        contact_link.appendChild(contact_icon_container)
        contact_container.appendChild(contact_link)

        document.getElementById('contact-data').append(contact_container)
    }

</script>

</html>