<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="stylesheet" href="/styles/AppPortofolio.css"/>
    <link rel="stylesheet" href="/styles/HeaderComponent.css"/>
    <link rel="stylesheet" href="/styles/Experiences.css"/>
    <link rel="icon" href="/images/logo.png"/>
    <title>This is Hakim's [dot] com || My Experiences</title>
</head>
<body>
    <div class="app-portofolio-container">
        <div class="app-portofolio-box">
            <div class="app-portofolio-profile">
            <div class="burger-button" onclick="showSidebar()">
                <div class="burger-1"></div>
                <div class="burger-2"></div>
                <div class="burger-3"></div>
            </div>
            <div class="app-portofolio-profile-name">
                <h2 class="text-2xl mb-3">Rifqi Taufiqul Hakim</h2>
                <h4>Fullstack Javascript / Typescript Developer</h4>
            </div>
            </div>
            <div class="header-container hide-sidebar" id="showSidebar">
                <div class="header-row">
                    <div class="header-links">
                        <a href="../index.html">About</a>
                        <a href="./experiences.html" class="link-active">Experiences</a>
                        <a href="./contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <div class="app-portofolio-content">
                <div>
                    <div>
                        <h1>Experiences</h1>
                    </div>
                    <div id="experiences-data"></div>
                </div>
                <div>
                    <div style="margin-top:50px;">
                        <h1>Organization Experiences</h1>
                    </div>
                    <div id="organization-data"></div>
                </div>
                <div>
                    <div style="margin-top:50px;">
                        <h1>Educational Experiences</h1>
                    </div>
                    <div id="educations-data"></div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

    let toggleSidebar = true

    let showSidebar = () => {
        let sidebar = document.getElementById("showSidebar")
        if (toggleSidebar) {
            sidebar.classList.remove("hide-sidebar")
            toggleSidebar = false
        } else {
            sidebar.classList.add("hide-sidebar")
            toggleSidebar = true
        }
    }

    let experiences = [
        {
            name: "Fullstack Developer as Happy Coding",
            company: "Rumah Tahfidz Umar bin Khattab Batam",
            year: "2021",
            description: "I create an apps for the teachers and for the landing page, why I called this Happy Coding? cause this apps is to have fun and feel the free time but still helps the teachers to control they need, you can call it Donation Apps. what is the link page for this apps? I still not deploy it yet. Can I see this apps? no."
        },
        {
            name: "FrontEnd Developer as Full-Time",
            company: "No Travel No Life",
            year: "Last Mei 2020 - November 2020",
            description: "I created an apps for travellers, tbh this apps is a little bit similar to social media apps."
        },
        {
            name: "FrontEnd Developer as Student",
            company: "Glints Academy",
            year: "January 2020 - First April 2020",
            description: "After learning about Back-End, I continue to learn about Front-End. We use ReactJs here, and what I have done are TodoList Apps(it must), Movie Apps, and Finance Apps"
        },
        {
            name: "Backend Developer as Student",
            company: "Glints Academy",
            year: "October 2019 - December 2019",
            description: "I have learned about making an APIs, and logic to solve the problem."
            
        },
        {
            name: "Helpdesk IT Support as Internship Student",
            company: "PT. Schneider Electric Manufacturing Batam",
            year: "2016",
            description: "I help the IT Team to manage the employee account, fix a computer or laptop, and some paid software."
        },
    ]

    let organization = [
        {
            name: "Member Education",
            company: "Batam Linux User Group (BLUG)",
            year: "2017 - 2018",
            description: "We talk about Linux, Open Source, and events. So in education team, our task is to teach people, or sharing about what we've learned. Especially Open Source."
        },
    ]

    let educations = [
        {
            name: "Information Technology",
            company: "Politeknik Negeri Batam, Indonesia",
            year: "2017",
            description: "Take a Diploma 3 or AMd.Kom degree."
        },
        {
            name: "Computer and Networking Technology",
            company: "Vocational High School 5 Batam, Indonesia",
            year: "2014",
            description: "We learn about Networking, Linux, and HTML & CSS."
        },
    ]

    for(var i=0; i<experiences.length; i++) {
        let experience_container = document.createElement('div')
        experience_container.className = "experience-list"

        let experience_row_title = document.createElement('div')
        experience_row_title.className = "experience-title"

        let heading5 = document.createElement('h5')
        heading5.append(`${experiences[i].name} - ${experiences[i].year}`)

        let heading6 = document.createElement('h6')
        heading6.append(`at ${experiences[i].company}`)

        experience_row_title.appendChild(heading5)
        experience_row_title.appendChild(heading6)

        let experience_row_description = document.createElement('div')
        experience_row_description.className = "experience-desc"

        let paragraphDesc = document.createElement('p')
        paragraphDesc.append(experiences[i].description)

        experience_row_description.appendChild(paragraphDesc)

        experience_container.appendChild(experience_row_title)
        experience_container.appendChild(experience_row_description)
        document.getElementById('experiences-data').append(experience_container)
    }

    for(var i=0; i<organization.length; i++) {
        let experience_container = document.createElement('div')
        experience_container.className = "experience-list"

        let experience_row_title = document.createElement('div')
        experience_row_title.className = "experience-title"

        let heading5 = document.createElement('h5')
        heading5.append(`${organization[i].name} - ${organization[i].year}`)

        let heading6 = document.createElement('h6')
        heading6.append(`at ${organization[i].company}`)

        experience_row_title.appendChild(heading5)
        experience_row_title.appendChild(heading6)

        let experience_row_description = document.createElement('div')
        experience_row_description.className = "experience-desc"

        let paragraphDesc = document.createElement('p')
        paragraphDesc.append(organization[i].description)

        experience_row_description.appendChild(paragraphDesc)

        experience_container.appendChild(experience_row_title)
        experience_container.appendChild(experience_row_description)
        document.getElementById('organization-data').append(experience_container)
    }

    for(var i=0; i<educations.length; i++) {
        let experience_container = document.createElement('div')
        experience_container.className = "experience-list"

        let experience_row_title = document.createElement('div')
        experience_row_title.className = "experience-title"

        let heading5 = document.createElement('h5')
        heading5.append(`${educations[i].name} - ${educations[i].year}`)

        let heading6 = document.createElement('h6')
        heading6.append(`at ${educations[i].company}`)

        experience_row_title.appendChild(heading5)
        experience_row_title.appendChild(heading6)

        let experience_row_description = document.createElement('div')
        experience_row_description.className = "experience-desc"

        let paragraphDesc = document.createElement('p')
        paragraphDesc.append(educations[i].description)

        experience_row_description.appendChild(paragraphDesc)

        experience_container.appendChild(experience_row_title)
        experience_container.appendChild(experience_row_description)
        document.getElementById('educations-data').append(experience_container)
    }
</script>

</html>